Bebe hoy me levante con ganas de 
volverte a enamorar Amor 
Mi corazon destaparé 
Y aunque suene muy cursi 
Para que nunca lo olvides 
Hoy voy a recordarte que 

Me encanta tu sonrisa Mona lisa ! 
Tiene algo que hipnotiza 
Me hechiza 
Me encanta tu mirada 
Tu cara enamorada 
Y el sabor de tu boca 
Cuando te beso 
Cuando te beso ! 

Hey niña bonita 
Mi cielo mi sol mi brisa 
Mi estrella mi princesita 
Tienes todo lo que un hombre necesita 
Labios de miel 
Ojos de luna 
Delicia y dulsura en tu cuerpo y tu piel 
Y lo mejor de todo Baby 
Es que eres 
Toda Para mi Toda para mi 

Pues tuu tuuu... 
Tienes algo en ti 
Que no se que me enloquece 
Tuu tuuu... 
Has despertado en mi 
El deseo que no desaparece 

Contigo descubri 
Que la solteria 
no es tan genial como parece 
Nunca olvides mi vida que... 

Me encanta tu sonrisa Mona lisa ! 
Tiene algo que hipnotiza 
Me hechiza 
Me encanta tu mirada 
Tu cara enamorada 
Y el sabor de tu boca 
Cuando te beso 
Cuando te beso ! 

Tuu tuuu... 
Tienes algo en ti 
Que no se que me enloquece 
Tuu tuuu... 
Has despertado en mi 
El deseo que no desaparece 

Contigo descubri 
Que la solteria 
no es tan genial como parece 
Nunca olvides mi vida que... 

Me encanta tu sonria Mona lisa ! 
Tiene algo que hipnotiza 
Me hechiza 
Me encanta tu mirada 
Tu cara enamorada 
Y el sabor de tu boca 
Cuando te beso 
Cuando te beso ! 

Esto es pura pura pura playa 
Esto es pura pura pura playa 
Esto es pura pura pura playa 
Esto es pura pura pura playa 
Alkiladooos ! 

Bebe hoy me levante con ganas de 
volverte a enamorar Amor 
Mi corazon destaparé 
Y aunque suene muy cursi 
Para que nunca lo olvides 
Hoy voy a recordarte que 

Me encanta tu sonrisa !