Siento el calor de toda tu piel
en mi cuerpo otra vez.
estrella fugaz, enciende mi sed,
misteriosa mujer.
Con tu amor sensual, cuánto me das.
haz que mi sueño sea una verdad.
dame tu alma hoy, haz el ritual.
llevame al mundo donde pueda soñar.
¡uhh...! debo saber si en verdad
en algún lado estás.
voy a buscar una señal, una canción.
¡uhh...! debo saber si en verdad
en algún lado estás.
solo el amor que tu me das, me ayudará.
Al amanecer tu imagen se va,
misteriosa mujer.
dejaste en mí lujuria total,
hermosa y sensual.
Corazón sin dios, dame un lugar.
en ese mundo tibio, casi irreal.
deberé buscar una señal,
en aquel camino por el que vas.
¡uhh...! debo saber si en verdad
en algún lado estás.
voy a buscar una señal, una canción.
¡uhh...! debo saber si en verdad
en algún lado estás.
solo el amor que tu me das, me ayudará.
Tu presencia marcó en mi vida el amor... lo sé.
es difícil pensar en vivir ya sin vos.
corazón sin dios, dame un lugar.
en ese mundo tibio, casi irreal.
¡uhh...! debo saber si en verdad
en algún lado estás.
voy a buscar una señal, una canción.
¡uhh...! debo saber si en verdad
en algún lado estás.
solo el amor que tu me das, me ayudará.